<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Deborah's personal site</title>
</head>

<body>
  <h1>DEBORAH ISHIMWE</h1>
  <hr>
  <P>Currently a student at Near East University, Turkish Republic of North
    Cyprus. Majoring in <em>Biomedical Engineering</em> with a CGPA of 3.3.
    Graduated high school in December,2017, majored in Physics, Biology and
    Chemistry, with a successful academic record, full of
    enthusiasm, and proudly patriotic. Possessing a desire in medical engineering,
    clinical engineering, and neurotechnology. Good at
    teamwork, and idea generation. A bright, creative, open-minded, and good at
    giving constructive feedback.
  </P>
  <hr>
  <h3>Education Background</h3>
  <ul>
    <li><a href="https://neu.edu.tr/">Near University</a></li>
    <li><a href="https://newinti.edu.my/">INTI International Univerisity</a></li>
    <li>Web Deveopment Bootcamp</li>
    <li>100 Days of Code Bootcamp</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <ul>
    <li>Medical Research Internship</li>
    <ul>
      <li>using Matlab for simulation</li>
      <li>using pythron to create interaction</li>
      <li>using solidworks to design 3D sketches</li>
    </ul>
    <li>Device design internship</li>
    <ul>
      <li>using solidworks to create 3D sketches</li>
      <li>printing 3D sketches of medical devices for evaluation</li>
    </ul>
    <li>Medical Equipment internship</li>
    <ul>
      <li>maintaince of medical devices like MRI and CT scan</li>
      <li>training nurse the proper use of medical equipments</li>
      <li>follow up on new implantable medical devices in patients </li>
    </ul>
  </ul>
  <hr>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Pythron</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>HTLM/CSS</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>Solidworks</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>*****</td>
          </tr>
        </table>
      </td>



  </table>
  <hr>
  <a href="Contact.html">CONTACT ME</a>

</body>



</html>
